

@tree-height:auto; //specifing a fixed height will not work on mobile. To use fixed height JS must handle height onResize
@tree-margin:0;
@selected-node-bg:  rgb(128, 211, 252);
@selected-node-text: #fff;
@selected-node-font-size:1rem;

@label-font-size:1rem;
@label-weight:700;

@selected-parent-node-bg:lighten(@selected-node-bg,30%);
@control-border-color:#d0d0d0;
@tree-options-bg:#fff;
@control-border-radius:10px;
@max-height:350px;

@node-item-hover-background: @selected-node-bg;
@node-item-hover-text: @selected-node-text;
 
 :root{
    --selected-node-bg: @selected-node-bg;
    --selected-node-text: @selected-node-text;
 }
 .mz-tree-dropdown-plugin{
    
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
    font-size: 1rem;
    margin-bottom: @tree-margin;

    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
    .tree-loader {
        position: absolute;
        left: 26px;
        top: 44px;
    }
    &.data-loading{
        background:#eee;
        .tree-header{
            &:after{
                content :"Loading...";
                position: absolute;
                left: 50px;
                 top: 8px;
                 font-weight:bold;
            }
        }
    }
    button.btn.btn-close-tree {
        position: absolute;
        right: 5px;
        top: 5px;
        background: #EEA;
        border-radius: 50%;
        width: 32px;
        height: 32px;
        line-height: 17px;
        display: flex;
        align-content: flex-end;
    }
    .mz-tree-node-icon {
        margin-right:5px;
    }
   
    .tree-header{
        width: 100%;
        padding: 5px;
        background: #fff;
        border: 1px solid @control-border-color;
        border-radius: @control-border-radius;
        cursor: text;
        position: relative;
        height:@tree-height;
        .mz-tree-dropdown-filter{
            border:none;
            &:focus,
            &:focus-within{
                outline: none;
                border: none;
            }
        }
        .btn-trigger-tree-control {
            position: absolute;
            right: 15px;
            height: 100%;
            top: 5px;
            bottom: 0;
            background: transparent;
            left: auto;
            border: none;

            &:after {
               content: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAnElEQVR4nO3SzwpBQRTH8c8L+Le4N2SBB/DYXoMVYYWibPAkdGuUhTi6JHW/NZuZ3znf5sxQUVHxE0aYIH+jpoYx+pFw0fyCbVBSxyzVTCOCDJtUsEfnSbaBecqeMYwIopImFilzwiDaPCJpYpnOjtHZRyUtrNLeAT0lydOD3x5+fSfslm3+SFKsHdo+TJbG9epnlb5J9q3mFX/KFbRbKRYtF65dAAAAAElFTkSuQmCC');
               position: absolute;
               right: 0;
               bottom: 0;
               top:0;
               left:0;
           }
           &:active,
           &:focus{
            outline: none;
           }
        }
       

    } 
    .mz-tree-dropdown-filter-label{
        font-weight: @label-weight;
        font-size: @label-font-size;
    } 
     p.tree-description{
        font-size:@selected-node-font-size;  
        margin-bottom: 0;
    }
    &.flat-list-tree{
        
        .tree-body .tree-nodes-wrapper {
            max-height: 350px;
            display: flex;
            overflow: auto;
            flex-wrap: wrap;
            .tree-node{
                margin-left: 0;
                width: auto;
                display: flex;
                 .tree-node-item{
                    padding:5px 10px;
                }
                label {
                    width: 100px;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    display: inline-block;
                }


            }
           
        }
           
           
        

    }
    .tree-body {
        width: auto;
        background: #fff;
        border: 1px solid @control-border-color;
        border-radius: 10px;
        box-shadow: 6px 7px 6px 0px #c5c5c5;
        position: absolute;
        z-index: 1000;
        &.mz-tree-collapse{
           
           display: none;
          
        }
        &.mz-tree-show {
            
            display: block;
        }

        .tree-nodes-wrapper{
            max-height: @max-height;
            overflow: auto;
        }

      }
        .tree-nodes.has-selectable-parent .tree-node {
            margin-left: 15px;
        }
   
     
        .tree-node {
            margin-bottom: 4px;
            position: relative;
            &:hover{
                background: @selected-parent-node-bg;
            }

            .tree-node{
                margin-left: 15px;
            }
        }

        .select-all-siblings,
        .tree-node-item {
        
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: flex-start;
            flex-direction: row;
            padding:5px 25px;

            &:hover{
                background:@node-item-hover-background;
                color:@node-item-hover-text;
            }

            input {
                margin-left: 5px;
                margin-right: 5px;
            }
            label {
                margin-bottom: 0;
                display: inline;
                max-width: 250px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }

     
        details {
            > summary{
                list-style: none;
                position: relative;
                &::-webkit-details-marker {
                    display:none;
                }
                &:before{
                    font-family: monospace;
                    content: '+';
                    position: absolute;
                    font-size: 24px;
                    line-height: 24px;
                    top: 4px;
                    left: 10px;
                   

                }
            }
            
            details {
                margin-left: 5px;
            }
        }
        details[open]{
            > summary{
               
                &:before{ 
                    content: '-';
                }
            }
        }
    
    .btn-clear-input {
        background: 0 0;
        border: none;
        position: absolute;
        right: 30px;
        top: 5px;
      
        &:hover{
            color:@selected-node-bg;
        }
        &:before {
            content: 'x';
            font-family: monospace;
            font-size: 21px;
            line-height: 20px;
        }
    }
    .tree-options{
        display: flex;
        flex-direction: row;
        white-space: nowrap;
        padding: 10px 15px;
        align-items: center;
        background: @tree-options-bg;
        border-top-left-radius: @control-border-radius;
        border-top-right-radius: @control-border-radius;
        justify-content: flex-start;
        border-bottom: 1px solid @control-border-color;
        box-shadow: 0px 0px 5px 2px #d7d7d7;

        
        
        span.node-stat {
            margin: 0 5px;
            font-weight: bold;
            &:before {
                content: '(';
            }
            &:after {
                content: ')';
            }

        }


        .tree-option{
            margin-right:15px;
            
            label{
                margin-left:5px;
            }
        }

    }


    .selected-nodes {
        position: relative;
        z-index: 1;
        .selected-node {
            padding: 0px 5px;
            background: #80d3fc;
            color: #fff;
            width: auto;
            border-radius: 6px;
            display: flex;
            float: left;
            margin-right: 5px;
            margin-bottom: 3px;
            justify-content: center;
            align-items: center;
            font-size: @selected-node-font-size;
            span {
                display: inline-block;
                max-width: 150px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                cursor: default;
                margin-right: 5px;
            }
        }
        .btn-more-selected-nodes{
            border:none;
            outline:none;position: relative;
            i{
            margin-top:3px;
            }
        }
        .btn-remove-selected-node {
            border: none;
            outline: 0;
            background: 0 0;
            font-family: monospace;
            cursor: pointer;
            color: @selected-node-text;
            &:hover{
                color: darken( @selected-node-text , 10%);
            }

        }
    }
    
    
.loading-ring
{
  position:absolute;
  transform:translate(-50%,-50%);
  width:30px;
  height:30px;
  background:transparent;
  border-radius:50%;
  letter-spacing:4px;

&:before
{
  content:'';
  position:absolute;

  width:100%;
  height:100%;
  border:3px solid transparent;
  border-top:3px solid #b4b4b2;
  border-right:3px solid #b4b4b2;
  border-radius:50%;
  animation:animateC 1s linear infinite;
}

}
      
      
      
}
@keyframes animateC
{
  0%
  {
    transform:rotate(0deg);
  }
  100%
  {
    transform:rotate(360deg);
  }
}
@keyframes animate
{
  0%
  {
    transform:rotate(45deg);
  }
  100%
  {
    transform:rotate(405deg);
  }
}

@media screen and (max-width: 960px){
    .mz-tree-dropdown-plugin{

        .tree-body {
            width: 100%;
        }
        .tree-options {
            flex-wrap: wrap;
            flex-direction: column;
            align-items: flex-start;
        }
        .selected-node span{
            width: 65px;
        }

    }   
}
@media screen and (max-width: 480px) {
    .mz-tree-dropdown-plugin{

        .tree-body {
            width: 100%;
        }
        .tree-options {
            flex-wrap: wrap;
            flex-direction: column;
            align-items: flex-start;
        }
        .selected-node span{
            width: 65px;
        }

    }   
  }
